# st-task-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Gateway/: GatewayApplication.java
src/main/java/com/example/Gateway/aspect/: FilterAspect.java
src/main/java/com/example/Gateway/filter/: PrePostGlobalFilter.java
src/main/resources/: application.yaml  log4j2.yml
